{
  "name": "battleships",
  "description": "Playground for learning Angular",
  "repository": "tbenyon/browserships",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express": "~4.0.0",
    "guid": "0.0.12"
  }
}
